{
  "name": "votemarket-analytics",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/stake-dao/votemarket-analytics.git",
  "author": "Marsot Pierre <pierre.mmarsot@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/units": "^5.7.0",
    "@types/node": "^20.10.5",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "ethers": "^5",
    "ethers-multicall": "^0.2.3",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "llamaairforce": "npx ts-node src/llamaairforce.ts",
    "timestamp": "npx ts-node src/endtimestamp.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
